\relax 
\citation{Wood2000}
\citation{Wood2009}
\citation{ASTC}
\citation{Rottmeyer}
\citation{Terris}
\bibcite{Wood2000}{1}
\bibcite{Rottmeyer}{2}
\bibcite{Terris}{3}
\bibcite{Wood2009}{4}
\bibcite{ASTC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data synchronization between two devices}}{1}}
\newlabel{fig_astc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
